<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.js' integrity='sha512-lsA4IzLaXH0A+uH6JQTuz6DbhqxmVygrWv1CpC/s5vGyMqlnP0y+RYt65vKxbaVq+H6OzbbRtxzf+Zbj20alGw==' crossorigin='anonymous'></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" data-bs-theme="light" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>          
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container">
     <div class="row mt-5">

      <div class="col-sm-6 col-md-3"><h2>Catalogo libri</h2></div>
      <div class="col-sm-6 col-md-3 text-end"><button type="button" class="btn btn-primary">Aggiungi libro</button></div>    

      <div class="col-sm-12 col-md-6 mt-3">        
        <table class="table table-striped">
          <thead class="table-default">
            <tr>
              <th>Titolo</th>
              <th class="d-sm-none d-md-table-cell">Data prestito</th>
              <th>Stato</th>
              <th>Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Il Signore degli Anelli</td>
              <td class="d-sm-none d-md-table-cell"> 18/10/2023 </td>
              <td><span class="badge text-bg-warning">In prestito</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Harry potter e la pietra filosofale</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>La Divina Commedia</td>
              <td class="d-sm-none d-md-table-cell"> 21/09/2023 </td>
              <td><span class="badge text-bg-warning">In prestito</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Il Trono di Spade</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
              <td class="d-sm-none d-md-table-cell"> 25/07/2023 </td>
              <td><span class="badge text-bg-warning">In prestito</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-sm-none d-md-table-cell"> - </td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>              
              </td>
            </tr>            
          </tbody>          
        </table>
      </div> 
      <div class="col-sm-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>Todo</h2>
          </div>
          <div>
            <ul class="list-group p-3">
              <li class="list-group-item"><input class="form-check-input mt-1" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="ms-1">Chiamare segreteria</span></li>
              <li class="list-group-item"><input class="form-check-input mt-1" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="ms-1">Mandare avvisi prestiti scaduti</span></li>
              <li class="list-group-item"><input class="form-check-input mt-1" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="ms-1">Ordinare nuovi libri</span></li>              
            </ul>
          </div>
        </div>
      </div>     
     </div>      
    </div>
    
  </main>
  <footer></footer>
  
</body>
</html>